Red software/Red software/Views/Database/SetupConnectionView.xaml

<UserControl x:Class="Red_Inventory_Management.Views.SetupConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Inventory_Management.Views"
             mc:Ignorable="d"
             MinWidth="400" MaxWidth="800" Width="Auto" Height="Auto" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Connection state:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ConnectionState}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Connected file:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ConnectedFile,Mode=OneWay}"  Margin="10" IsReadOnly="True"  />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Database folder:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Directory}"  Margin="10" IsReadOnly="True"  />
        <Button Grid.Row="2" Grid.Column="2" Content="Change" Margin="10" Command="{Binding SelectDirectoryCommand}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Database name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" />
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DbName,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DbNameList}"  Margin="10" IsEditable="True" />


        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Connect to database" Margin="10" Command="{Binding ConnectDatabaseCommand}" />
            <Button Grid.Column="3" Content="Create database" Margin="10" Command="{Binding CreateDatabaseCommand}" />
        </Grid>
    </Grid>
</UserControl>
