Red software/Red software/Views/Tables/PartnersTableView.xaml

<UserControl x:Class="Red_Inventory_Management.Views.PartnersTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Inventory_Management.Views"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto"
             d:DesignHeight="300">
    <ListView Grid.Row="1" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Stretch" HorizontalContentAlignment ="Stretch">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
                <GridViewColumn Header="Customer" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Customer}" IsEnabled="False" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Dealer" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding Dealer}" IsEnabled="False" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding Phone}" />
                <GridViewColumn Header="E-mail address" DisplayMemberBinding="{Binding Email}" />
                <GridViewColumn Header="Bank account number" DisplayMemberBinding="{Binding AccountNumber}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
