Red software/Red Inventory Management/Views/Tables/Edit/EditTransactionView.xaml

<UserControl x:Class="Red_Inventory_Management.Views.EditTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Inventory_Management.Views"
             xmlns:models="clr-namespace:Red_Inventory_Management.Model"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:" TextAlignment="Right" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding TransactionDate}"  Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Partner:" TextAlignment="Right" Margin="5"/>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Partners}" SelectedItem="{Binding SelectedPartner,Mode=TwoWay}" Margin="5"  Height="130">
            <ListView.View>
                <models:AutoSizedGridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="E-mail address" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Bank account number" DisplayMemberBinding="{Binding AccountNumber}" />
                </models:AutoSizedGridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Product:" TextAlignment="Right" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding ProductCategories}" SelectedItem="{Binding SelectedProductCategory,Mode=TwoWay}" Margin="5"  Height="130">
                    <ListView.View>
                        <models:AutoSizedGridView>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                        </models:AutoSizedGridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct,Mode=TwoWay}" Margin="5"  Height="130">
                    <ListView.View>
                        <models:AutoSizedGridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Product code" DisplayMemberBinding="{Binding Code}" />
                        </models:AutoSizedGridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" >
                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Quantity:" TextAlignment="Right" Margin="5"/>
                <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="0" Text="{Binding ProductQuantity, Mode=TwoWay}" Margin="5" />

                <TextBlock Grid.Column="2" Grid.Row="0" Text="Unit price:" TextAlignment="Right" Margin="5"/>
                <models:ClickSelectTextBox  Grid.Column="3" Grid.Row="0" Text="{Binding ProductPrice, Mode=TwoWay,StringFormat={}{0:F} }" Margin="5" />
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add product" Margin="5" Command="{Binding AddProductCommand}" />
                <Button Grid.Column="1" Content="Remove product" Margin="5" Command="{Binding RemoveProductCommand}" />
            </Grid>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Transaction:" TextAlignment="Right" Margin="5"/>
        <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding TransactionBody}" SelectedItem="{Binding SelectedBody,Mode=TwoWay}" Margin="5"  Height="150">
            <ListView.View>
                <models:AutoSizedGridView>
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding Path=ProductName}" />
                    <GridViewColumn Header="Product code" DisplayMemberBinding="{Binding Path=ProductCode}" />
                    <GridViewColumn Header="Unit price" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Price,StringFormat={}{0:C} }" TextAlignment="Right" Width="Auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Quantity,StringFormat={}{0:F} }" TextAlignment="Right" Width="Auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SumPrice,StringFormat={}{0:C} }" TextAlignment="Right" Width="Auto" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </models:AutoSizedGridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TotalPrice, StringFormat=Total price: {0:C}}" TextAlignment="Left" FontWeight="Bold" Margin="5" />
    </Grid>

</UserControl>
