Red software/Red Inventory Management/Views/Tables/Edit/EditPartnerView.xaml

<UserControl x:Class="Red_Inventory_Management.Views.EditPartnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Inventory_Management.Views"
             xmlns:models="clr-namespace:Red_Inventory_Management.Model"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Partner Id:" TextAlignment="Right" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Item.Id, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Parnter name:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Item.Name, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Parnter code:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Path=Item.Code, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Customer:" TextAlignment="Right" Margin="5"/>
        <CheckBox  Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=Item.Customer, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Dealer:" TextAlignment="Right" Margin="5"/>
        <CheckBox  Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=Item.Dealer, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Address:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="5" Text="{Binding Path=Item.Address, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Phone number:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="6" Text="{Binding Path=Item.Phone, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="7" Text="E-mail address:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="7" Text="{Binding Path=Item.Email, Mode=TwoWay}" Margin="5" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Bank account number:" TextAlignment="Right" Margin="5"/>
        <models:ClickSelectTextBox  Grid.Column="1" Grid.Row="8" Text="{Binding Path=Item.AccountNumber, Mode=TwoWay}" Margin="5" />

    </Grid>
</UserControl>
