Red software/Red software/Views/Menu/TablesMenuView.xaml

<UserControl x:Class="Red_software.Views.TablesMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_software.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Margin="10" CornerRadius="10" Background="#FFFFFFB9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource MenuButton}" Content="Products" Command="{Binding SwitchViewCommand}" CommandParameter="Products"/>
                <Button Grid.Row="1" Style="{StaticResource MenuButton}" Content="Product categories" Command="{Binding SwitchViewCommand}" CommandParameter="Product categories"/>
                <Button Grid.Row="2" Style="{StaticResource MenuButton}" Content="Partners" Command="{Binding SwitchViewCommand}" CommandParameter="Partners"/>
            </Grid>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
