Red software/Red software/Resources/MainResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Red_Inventory_Management.Model">
    <models:DecimalToPositiveConverter x:Key="DecimalToPositiveConverter" />

    <ControlTemplate x:Key="ShadowButtonControlTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="{Binding BorderBrush}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10"/>
            </Border.Effect>
            <Button 
                Content="{TemplateBinding Content}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                FontFamily="{TemplateBinding FontFamily}" 
                FontSize="{TemplateBinding FontSize}"
                Command="{TemplateBinding Command}" 
                CommandParameter="{TemplateBinding CommandParameter}"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="MainMenuButton" TargetType="Button">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template" Value="{StaticResource ShadowButtonControlTemplate}" />
    </Style>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template" Value="{StaticResource ShadowButtonControlTemplate}" />
    </Style>

    <Style x:Key="mainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Window.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Label.FontFamily" Value="Trebuchet MS" />
        <Setter Property="Label.FontWeight" Value="Bold" />
        <Setter Property="Label.FontSize" Value="14" />
        <Setter Property="Label.Foreground" Value="#0066cc" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="Icon" Value="/Red Inventory Management;component/Resources/Icon.png" />
    </Style>

    <Style x:Key="loginWindowStyle" TargetType="{x:Type Window}" >
        <Setter Property="Window.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Label.FontFamily" Value="Trebuchet MS" />
        <Setter Property="Label.FontWeight" Value="Bold" />
        <Setter Property="Label.FontSize" Value="18" />
        <Setter Property="Label.Foreground" Value="#0066cc" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="Icon" Value="/Red Inventory Management;component/Resources/Icon.png" />
    </Style>

    <Style x:Key="editWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Window.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFA5FFB9" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Label.FontFamily" Value="Trebuchet MS" />
        <Setter Property="Label.FontWeight" Value="Bold" />
        <Setter Property="Label.FontSize" Value="14" />
        <Setter Property="Label.Foreground" Value="#0066cc" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="Icon" Value="/Red Inventory Management;component/Resources/Icon.png" />
    </Style>
</ResourceDictionary>