Red software/Red software/Views/Settings/UsersView.xaml

<UserControl x:Class="Red_software.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_software.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" >
    <Border Grid.Column="1" Margin="10" CornerRadius="10" Background="#FFB9D9FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Content="New user" Command="{Binding NewUserCommand}" Margin="2"/>
                <Button Content="Delete user" Command="{Binding DeleteUserCommand}" Margin="2"/>
            </WrapPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
