Red software/Red software/Views/Lists/InventoryListView.xaml

<UserControl x:Class="Red_Inventory_Management.Views.InventoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Inventory_Management.Views"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto"
             d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Content="Quantity details" Command="{Binding DetailsCommand}" />
        </WrapPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Stretch" HorizontalContentAlignment ="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Body.Quantity, Converter={StaticResource DecimalToPositiveConverter}}" Value="False">
                            <Setter Property="Background" Value="MistyRose"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Product.Id}" />
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding Path=Product.Name}" />
                    <GridViewColumn Header="Product code" DisplayMemberBinding="{Binding Path=Product.Code}" />
                    <GridViewColumn Header="Quantity on stock" DisplayMemberBinding="{Binding Path=Body.Quantity,StringFormat={}{0:F2}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
