Red software/Red Inventory Management/Views/Tables/TableView.xaml

<UserControl x:Class="Red_Inventory_Management.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Red_Inventory_Management.Views"
             xmlns:entities="clr-namespace:EntityLayer;assembly=EntityLayer"
             xmlns:viewModels="clr-namespace:Red_Inventory_Management.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Grid.Column="1" Margin="10" CornerRadius="10" Background="#FFB9D9FF">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TableName}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <WrapPanel Grid.Row="1">
                <Button Content="{Binding newButtonContent}" Command="{Binding NewItemCommand}" Margin="0 0 5 0" Padding="5" />
                <Button Content="{Binding editButtonContent}" Command="{Binding EditItemCommand}" Margin="0 0 5 0" Padding="5" />
                <Button Content="{Binding deleteButtonContent}" Command="{Binding DeleteItemCommand}" Margin="0 0 5 0" Padding="5" />
            </WrapPanel>
            <ContentControl  Grid.Row="2" Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
                        <local:UsersTableView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ProductsViewModel}">
                        <local:ProductsTableView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ProductCategoriesViewModel}">
                        <local:ProductCategoriesTableView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PartnersViewModel}">
                        <local:PartnersTableView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TransactionsViewModel}">
                        <local:TransactionsTableView DataContext="{Binding}" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>