Red software/Red software/Views/Login/EditUserView.xaml

<Window x:Class="Red_software.Views.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_software.Views"
        mc:Ignorable="d"
        Title="Edit user" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Style="{StaticResource windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Old password:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="New Username:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="New password:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Confirm password:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="0" Grid.Column="1" Name="oldPasswordBox"   Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="userIDTextBox" Text="{Binding UserID, Mode=TwoWay}" Margin="10" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Margin="10" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="ConfirmTextBox" Text="{Binding Confirm, Mode=TwoWay}" Margin="10" />
        <Button Grid.Row="4" Command="{Binding ModifyUserCommand}" CommandParameter="{Binding ElementName=oldPasswordBox}" Grid.ColumnSpan="2" Content="Modify user" Margin="10" />
    </Grid>
</Window>
