Red software/Red software/Views/LoginWindow.xaml

<Window x:Class="Red_software.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_software"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Style="{StaticResource windowStyle}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="User name:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBox x:Name="usernameTextBox" Text="{Binding UserID, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" />
        <PasswordBox x:Name="passwordPasswordBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"  />
        <Button x:Name="LoginButton" Command="{Binding Click_Login}" CommandParameter="{Binding ElementName=passwordPasswordBox}" Grid.Column="2" Grid.Row="2" Content="Login" Margin="10" />
        <Button x:Name="SetupButton" Command="{Binding Click_Setup}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Setup connection" Margin="10" />
    </Grid>
</Window>
