Red software/Red software/Views/MainWindow.xaml

<Window x:Class="Red_software.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_software"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" 
        Style="{StaticResource windowStyle}" 
        WindowState="Maximized" Closing="Window_Closing" 
        Icon="/Red software;component/Resources/Icon.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="10" CornerRadius="10" Background="#FFCEF3D5">
            <WrapPanel Grid.Row="0">
                <Button Content="Tables" Style="{StaticResource MainMenuButton}" Command="{Binding SwitchViewCommand}" CommandParameter="TablesMenu" />
                <Button Content="Transactions" Style="{StaticResource MainMenuButton}"/>
                <Button Content="Settings" Style="{StaticResource MainMenuButton}" Command="{Binding SwitchViewCommand}" CommandParameter="SettingsMenu" />
            </WrapPanel>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
        <Label Grid.Row="2" FontSize="10" FontFamily="Comic Sans MS" Foreground="White">Copyright © 2017 Arpad Gabor Bondor. All rights reserved.</Label>
    </Grid>
</Window>
