Red software/Red software/Views/SetupConnectionWindow.xaml

<Window x:Class="Red_software.Views.SetupConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Red_software.Views"
        mc:Ignorable="d"
        Title="Setup connection" Height="180" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Style="{StaticResource windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Connection state:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label x:Name="ConnectionStateLabel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Database file:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="FileNameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"  />


        <Button x:Name="SelectFileButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Select database file" Margin="10" Click="SelectFileButton_Click" />
        <Button x:Name="BackButton" Grid.Column="2" Grid.Row="2" Content="Back" Margin="10" Click="BackButton_Click" />


    </Grid>
</Window>
